// .card-wrapper {
//   padding: 10px;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
//   grid-gap: 16px;
//   @include custom-max(425px) {
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   }
// }

// This is to give a background color to everything in the system (It specefically fixes when Expansion cards are expanded at the end of a page, they leave a white background as the actual container doesnt expand)
body {
	background-color: $background;
}

// To change the Font color throughout the application body doesnt do anything Every font changes because of  .v-application
body {
	font-family: "Montserrat", sans-serif;
}
.v-application {
	font-family: "Montserrat", sans-serif;
}

// body {
// 	font-family: "Poppins", sans-serif !important;
// }
// .v-application {
// 	font-family: "Poppins", sans-serif !important;
// }

.card-wrapper {
	display: grid;
	grid-gap: 0;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: max-content;

	@include custom-max(1050px) {
		grid-template-columns: 50% 50%;
	}
	@include custom-max(767px) {
		grid-template-columns: 100%;
	}
}

.card-element {
	margin: 10px;
}

.floating-button {
	position: fixed;
	right: 40px;
	bottom: 30px;
}

.color-secondary {
	color: $secondaryFontColor;
}

// Calculating height to give content height
.tabItemWrapper .v-window-item {
	height: 100%;
}

.tertiary-font-color {
	color: $tertiaryFontColor;
}

.table-expanded-background {
	background-color: #f4f4f4;
}

.primary-background-color {
	background-color: $background;
}

.fw-600 {
	font-weight: 600;
}

// Done mainly for Representing partner Employees Modal (On Card Expansion)
.v-dialog {
	background-color: white;
}

.v-list-item__title,
.v-list-item__subtitle {
	white-space: normal;
}

.content-error-message {
	padding: 20px;
	text-align: center;
	color: gray;
}
// .no-search-content {
// 	padding: 20px;
// 	text-align: center;
// 	color: gray;
// }

.big-grade {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 300;
	display: inline-flex;
	padding: 10px 18px;
	border-radius: 4px;
	box-shadow: 5px 5px 10px #adbacf, -5px -5px 10px #f9ffff;
	background: $gradeBlockBackground;
}
.admin-grade-is-p {
	background: $primary;
}
.small-grade {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300;
	display: inline-flex;
	padding: 8px 14px;
	border-radius: 4px;
	box-shadow: 5px 5px 10px #adbacf, -5px -5px 10px #f9ffff;
	background: $gradeBlockBackground;
}

// Searchbar and date picker css style
.SearchbarWrapper {
	margin: 20px 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;

	.searchbar {
		flex: 0 0 50%;

		@include custom-max(500px) {
			flex: 0 0 100%;
		}
	}
	.datepicker {
		flex: 0 0 30%;

		@include custom-max(767px) {
			flex: 0 0 45%;
		}
		@include custom-max(500px) {
			margin-top: 20px;
			flex: 0 0 100%;
		}

		.v-text-field__details {
			display: none;
		}
		.v-input__slot {
			margin-bottom: 0 !important;
		}
	}
}

// Dashboard Layout common CSS
.dashboardColumnWrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;

	@include custom-max(767px) {
		flex-wrap: wrap;
	}

	.column {
		flex: 0 0 46%;
		margin: 40px 10px 10px 10px;
		// padding: 10px;
		border: 1px solid $primary;
		border-radius: 5px;
		width: 100%;
		position: relative;
		min-height: 60px;

		@include custom-max(767px) {
			flex: 0 0 94%;
		}
	}

	.title-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// padding: 5px 10px;

		z-index: 1;
		position: absolute;
		width: 94%;
		transform: translate(3%, -50%);
		background-color: $primary;
		color: lightcyan;
		border-radius: 3px;
		padding: 15px;
		box-shadow: 0 12px 20px -10px rgba(211, 211, 211, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12),
			0 7px 8px -5px rgba(211, 211, 211, 0.2);
		.title {
			display: inline-block;
		}
	}

	.contentSectionWrapper {
		margin-top: 40px;
	}

	.content-section {
		margin: 10px;
		display: grid;
		grid-gap: 0;
		grid-template-rows: min-content;
		height: calc(86vh - 64px - 48px - 14px);
		overflow: auto;
	}
	.content-error-message {
		margin-top: 30px;
	}
}
.hide-complete-content {
	cursor: pointer;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

// Basic Table CSS Style
.info-table {
	margin: 16px;
	padding: 10px 0 0 0;
	border: 2px solid $primary;
	border-radius: 8px;
	position: relative;
	overflow: hidden;

	.v-data-table__wrapper {
		height: 70vh;
		overflow-y: auto !important;
	}

	.expandable-section {
		padding: 1em !important;
		.expandable-section-title {
			font-size: 16px;
			font-weight: 600;
		}
		.expandable-section-content {
			white-space: pre-wrap;
		}
	}
}

// .info-table {
// 	margin: 10px;
// 	padding: 10px;
// 	border: 1px solid $primary;
// 	border-radius: 5px;
// }

// Date picker Action Style. Mainly used in reports section
.date-picker-action-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.date-error-message {
		color: $error;
		padding: 10px;
		text-align: center;
	}
}

.charts {
	padding: 20px;
}

.v-chip.v-size--x-small {
	font-size: 11px !important;
	height: 20px !important;
}

.paginationWrapper {
	padding: 10px 10px 30px 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@include custom-max(600px) {
		justify-content: center;
	}
	.pagination-component {
		margin-top: 10px;
	}
	.page-size-dropdown {
		max-width: 150px;
		margin-top: 10px;
		// @include custom-max(600px) {
		// }
	}
}

// ScrollBar Styles to make it look like macbook (Will only work on modern browsers)
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	// -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: lightgray;
	border-radius: 10px;
	// -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
